{
    "name": "BladeAI Dev",
    "dockerComposeFile": "docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/workspace",

    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },

    "postCreateCommand": "bash /workspace/dev-env/.devcontainer/post-create.sh",

    "remoteUser": "vscode"
}
